# Tash

./: README.md  pack.cmd  solution.cake
src/: Constants.cs  Program.cs  Startup.cs  Tash.csproj  Tash.sln  Tash.slnx  TashConvention.cs  TashModelBuilder.cs
src/Attributes/: DvinExceptionFilterAttribute.cs
src/Client/: Tash.Client.csproj
src/Client/Components/: TashAccessor.cs
src/Client/Interfaces/: ITashAccessor.cs
src/Client/Test/: Tash.Client.Test.csproj
src/Client/Test/Components/: TashAccessorTest.cs
src/Components/: Configurator.cs  TashContainerBuilder.cs
src/Controllers/: ControllableProcessTasksController.cs  ControllableProcessesController.cs
src/DataAccess/: TashDatabase.cs
src/Extensions/: BlockingCollectionExtension.cs  ModelExtensions.cs
src/Helpers/: LogConfiguration.cs
src/Interfaces/: ILogConfiguration.cs  ITashDatabase.cs
src/Model/: ControllableProcess.cs  ControllableProcessConfirmation.cs  ControllableProcessStatus.cs  ControllableProcessTask.cs  ControllableProcessTaskConfirmation.cs  ControllableProcessTaskStatus.cs  ControllableProcessTaskType.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Properties/PublishProfiles/: Publish.pubxml
src/Test/: Tash.Test.csproj
src/Test/Controllers/: ControllableProcessTasksControllerTest.cs  ControllableProcessesControllerTest.cs  ControllerTestHelpers.cs  ODataResponse.cs
src/Test/Extensions/: ModelExtensionsTest.cs
